---
apiVersion: "v1"
data:
  foo: bar
  expose-full-keycloak-service-key: ""
kind: "ConfigMap"
metadata:
  annotations:
    expose-full.service-key.config.fabric8.io/{{ .Release.Name }}-keycloak-http: expose-full-keycloak-service-key
  labels: {}
  name: {{ .Release.Name }}-keycloak-http
